# Generated by Django 2.1.5 on 2019-06-06 08:48

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_identifier', models.IntegerField(blank=True, null=True, verbose_name='user identifier')),
                ('amount', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=10, verbose_name='total amount of currency on user account')),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice_number', models.UUIDField(blank=True, null=True, verbose_name='unique identifier for payment')),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='payment amount in USD')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='date of a payment')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='u_paypal.Account', verbose_name='account of payment')),
            ],
        ),
    ]
