# Generated by Django 2.1.5 on 2019-06-20 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('u_paypal', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='operation_type',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='type of operation'),
        ),
        migrations.AddField(
            model_name='payment',
            name='payment_method',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='method of payment'),
        ),
        migrations.AddField(
            model_name='payment',
            name='status',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='success or fail'),
        ),
    ]
